<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Hunt</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <section class="product-hunt">
      <img class="logo" src="./images/logo.png" alt="">
    </section>
    <section class="search-bar">
      <input type="search" placeholder="Discover your next favourite thing...">
    </section>
    <section class="options">
      <ul class="menu">
        <li><a href=""><i class="fa-solid fa-ellipsis"></i></a></li>
        <li><a href="">Login</a></li>
      </ul>
    </section>
  </header>

  <nav>
    <div class="items">
      <div class="active"><a class="active" href="">Home</a></div>
      <div id="tech_link"><a href="">Tech</a></div>
      <div id="games_link"><a href="">Games</a></div>
      <div id="podcast_link"><a href="">Podcasts</a></div>
      <div id="books_link"><a href="">Books</a></div>
      <div id="tech_link"><a href="">Bots</a></div>
      <div id="developer_tools_link"><a href="">Developer Tools</a></div>
      <div id="imessages_link"><a href="">iMessage Apps</a></div>
      <div id="iphone_link"><a href="">iPhone</a></div>
      <div id="photo_tools_link"><a href="">Potography Tools</a></div>
      <div id="moving-arrows">
        <button><i class="fa-solid fa-angle-left"></i></button>
        <button><i class="fa-solid fa-angle-right"></i></button>
      </div>
    </div>
  </nav>

  <main>
    <div class="content">
      <div class="columns popup card">
        <div class="welcome">
          <h2><strong>👋Welcome to Product Hunt</strong> Get the best new products in your inbox, daily.</h2>
          <input type="text" placeholder="Your email">
          <button>SUBSCRIBE</button>
        </div>
        <div class="close"><i class="fa-solid fa-xmark"></i></div>
      </div>
      
      <div class="main-grid">

        <!-- Left Side -->
        <div class="left">

          <div class="popular card">
            <h3>Popular this week</h3>
            <hr>

            <div class="app">
              <div class="logo">
                <img src="./images/popular-this-week/app-1.png" alt="">
              </div>
              <div class="description">
                <h4>Duolingo Bots</h4>
                <p>AI-powered characters to teach lenguage conversation</p>
                <p class="details">
                  <span class="upvotes-chip"><i class="fa-solid fa-caret-up"></i> 1460</span>
                  <span class="comments-chip"><i class="fa-solid fa-comment"></i> 49</span>
                  <span class="device">
                   <span class="badge">IPHONE</span> 
                    + 2</span>
                </p>
                
              </div>
            </div>
            <hr>
            <div class="app">
              <div class="logo">
                <img src="./images/popular-this-week/app-2.png" alt="">
              </div>
              <div class="description">
                <h4>Tribe 2.0</h4>
                <p>Introducing Augmented Messaging</p>
                <p class="details">
                  <span class="upvotes-chip"><i class="fa-solid fa-caret-up"></i> 1465</span>
                  <span class="comments-chip"><i class="fa-solid fa-comment"></i> 188</span>
                  <span class="n1">🏆#1 IN TECH</span>
                  <span class="device">
                   <span class="badge">ANDROID</span> 
                    + 4</span>
                </p>
                
              </div>
            </div>
            <hr>
            <div class="app">
              <div class="logo">
                <img src="./images/popular-this-week/app-3.png" alt="">
              </div>
              <div class="description">
                <h4>Workplace by Facebook<h4>
                <p>AI-powered characters to teach lenguage conversation</p>
                <p class="details">
                  <span class="upvotes-chip"><i class="fa-solid fa-caret-up"></i> 1003</span>
                  <span class="comments-chip"><i class="fa-solid fa-comment"></i> 80</span>
                  <span class="device">
                   <span class="badge">ANDROID</span> 
                    + 2</span>
                </p>
                
              </div>
            </div>

            <div class="show-more">
              <p><i class="fa-solid fa-angle-down"></i> Show more</p>
            </div>
          </div>

          <div class="today card">
            <h3>Today</h3>
            <hr>

            <div class="app">
              <div class="logo">
                <img src="./images/today/app-1.png" alt="">
              </div>
              <div class="description">
                <h4>Sprayscape<h4>
                <p>A perfectly imperfect VR-ish camera experiment, by Google</p>
                <p class="details">
                  <span class="upvotes-chip"><i class="fa-solid fa-caret-up"></i> 82</span>
                  <span class="comments-chip"><i class="fa-solid fa-comment"></i> 8</span>
                  <span class="n1">🏆#1 IN TECH</span>
                  <span class="device">
                   <span class="badge">ANDROID</span> 
                    + 3</span>
                </p>
                
              </div>
            </div>
            <hr>
            <div class="app">
              <div class="logo">
                <img src="./images/today/app-2.png" alt="">
              </div>
              <div class="description">
                <h4>Ask Gary Vee<h4>
                <p>The unoficial Gary Vee persona chatbot on Messenger!</p>
                <p class="details">
                  <span class="upvotes-chip"><i class="fa-solid fa-caret-up"></i> 21</span>
                  <span class="comments-chip"><i class="fa-solid fa-comment"></i> 9</span>
                  <span class="device">
                   <span class="badge">GET SHIT DONE</span> 
                    + 2</span>
                </p>
                
              </div>
            </div>
            <hr>
            <div class="app">
              <div class="logo">
                <img src="./images/today/app-3.png" alt="">
              </div>
              <div class="description">
                <h4>The Electron Wheel<h4>
                <p>Turn your standard bicycle into an electric bike.</p>
                <p class="details">
                  <span class="upvotes-chip"><i class="fa-solid fa-caret-up"></i> 23</span>
                  <span class="comments-chip"><i class="fa-solid fa-comment"></i> 2</span>
                
              </div>
            </div>
          </div>
          
        </div>

        <!-- Right Side -->
        <div class="right">

          <div class="ad card">
            <h3>Kittybot for Slack <span class="close-ad"><i class="fa-solid fa-xmark"></i></span></h3>
            <p>A friendly feline that sends you cool new things.</p>
            <button><i class="fa-brands fa-slack"></i>Add Kittybot to slack</button>
          </div>

          <div class="upcoming-live-chats card">
            <h4>UPCOMING LIVE CHATS</h4>
            <hr>

            <div class="profiles">
              <div class="photo">
                <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="">
              </div>
              <div class="details">
                <h5>Adam Besvinick</h5>
                <p>VC at Deep Fork Capital</p>
                <button>REMIND ME</button>
              </div>

              <div class="photo">
                <img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="">
              </div>
              <div class="details">
                <h5>Susan David</h5>
                <p>Emotionally Guilty Author</p>
                <button>REMIND ME</button>
              </div>

              <div class="photo">
                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="">
              </div>
              <div class="details">
                <h5>Avid Lariazedth</h5>
                <p>General Partner at GV</p>
                <button>REMIND ME</button>
              </div>

              <div class="photo">
                <img src="https://images.unsplash.com/photo-1619895862022-09114b41f16f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="">
              </div>
              <div class="details">
                <h5>Jocelyn Giel</h5>
                <p>Founder and CEO of Ritual</p>
                <button>REMIND ME</button>
              </div>
            </div>
            <hr>
              <div class="see-more">
                <p>SEE MORE</p>
              </div>
          </div>
        </div>
        
      </div>


    </div>
  </main>
</body>
<script type="text/javascript">
  function responsive_navbar() {
    var device_width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
    if(device_width <= 1000) {
      document.getElementsByClassName("items")[0].style.gridTemplateColumns = "repeat(6, auto)";
      document.getElementById("photo_tools_link").style.display = "none";
      document.getElementById("iphone_link").style.display = "none";
      document.getElementById("imessages_link").style.display = "none";
      document.getElementById("developer_tools_link").style.display = "none";
      document.getElementById("tech_link").style.display = "none";
    }
  }

  responsive_navbar();
</script>
</html>
